[33mcommit 4c7e0a9d65bd8c94122cb43bd08b4a3dab0842e4[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Rahul <rahulrsraj@gmail.com>
Date:   Sun Jun 5 23:39:48 2022 +0530

    checking feature

[33mcommit d988d98acee9c39c1a0c58c1188b73092558a2eb[m[33m ([m[1;32mmaster[m[33m)[m
Author: Rahul <rahulrsraj@gmail.com>
Date:   Sun Jun 5 23:35:19 2022 +0530

    testing master

[33mcommit af1e39f296bb68923b013489f0fc5ddde9b2a70a[m
Author: Rahul <rahulrsraj@gmail.com>
Date:   Sun Jun 5 23:13:45 2022 +0530

    edited for feature

[33mcommit 3909c03a1a41c27b9444b7fc3c9a9ff6163baf4a[m
Author: Rahul <rahulrsraj@gmail.com>
Date:   Sun Jun 5 23:02:21 2022 +0530

    second file created

[33mcommit 7f828058314602a808d6ed745bf9576906696f68[m
Author: Rahul <rahulrsraj@gmail.com>
Date:   Sun Jun 5 22:21:26 2022 +0530

    added some info

[33mcommit a76607d33353aec5da302e7260d309270860cae4[m
Author: Rahul <rahulrsraj@gmail.com>
Date:   Sun Jun 5 22:11:43 2022 +0530

    intial commited
